{
  "name": "cms-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test ./tests/**/*.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "supertest": "^6.3.4"
  }
}
